[buildout]
parts = dev prod
develop = .
app-egg-name = ott.wules
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = PyCrypto distribute mercurial zc.buildout

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs = ott.wules[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs = ott.wules
